<!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand page-scroll" href="#page-top">Open Proxy Scanner</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>
        <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#publications">Publications</a>
                    </li>
                    <li>
                       <a class="page-scroll" href="#proxymap">Proxy Map</a> 
                    </li>
                    <li>
                       <a class="page-scroll" href="#optout">Opt Out</a> 
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome to the Open Proxy Scanner!</div>
                <div class="intro-heading">We're scanning the Internet for open proxies</div>
                <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/img/about/open_proxies.png" alt="Open proxies">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Open proxies</h4>
                                    <h4 class="subheading">What it is</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A HTTP proxy acts basically as an intermediary for requests from HTTP clients (e.g. web browser) and other servers. The HTTP client connects to the HTTP proxy and requests a resource from a different server. Web proxies provide anonymous access to web content.</p>
                                </div>
                            </div>
                        </li> 

                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/img/about/ping_probes.jpg" alt="Ping probes">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Ping probes</h4>
                                    <h4 class="subheading">How it works</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Our internet scanner is based on the open-source network scanner ZMap. We send a small ping package to every host available in the IPv4 address space and check the common ports for open proxy connections (ports 3128, 8080 and few others). The ping probes are distributed over the time to prevent overloading any node. We are capable of performing very fast internet scans. Thus we also take care of spacing apart the pings to avoid high network load on any one subnet.
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/img/about/data_collection.jpg" alt="Data collection">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Data collection</h4>
                                    <h4 class="subheading">How we deal with data</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The Open Proxy Scanner scans the entire internet and produces a large amount of data. The data collected by the scanner is not published in its row form (e.g. as IP/port lists). The main purpose of the Open Proxy Scanner is to provide Internet-wide network studies. The data collected by this research is published in several papers and visualizations where the original data is anonymized. We focus on publishing research results and not proxy lists.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Grid Section -->
    <section id="publications" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div id="center">
                    <h2 class="section-heading">Publications</h2></div>
                    <div id="right">
                    <script id='fb2waey'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=asconix&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fb2waey');</script></div>
                    <h3 class="section-subheading text-muted">We use the large dataset that is generated by the Open Proxy Scanner steadily for research and Internet-scale network studies. Here you find several papers covering the approach and technology stack that we use for our Internet scan as well as our research papers.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://zmap.io/paper.pdf" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/publications/zmap.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>ZMap: Fast Internet-Wide Scanning and its Security Applications</h4>
                        <p class="text-muted">Zakir Durumeric, Eric Wustrow, and J. Alex Halderman<br>22nd USENIX Security Symposium, August 2013</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://www.cs.princeton.edu/~vivek/pubs/pai_codeen_03.pdf" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/publications/open_proxies.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Dark Side of the Web: An Open Proxy’s View</h4>
                        <p class="text-muted">Vivek S. Pai, Limin Wang, KyoungSoo Park, Ruoming Pang, and Larry Peterson<br>Department of Computer Science<br>Princeton University</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://jhalderm.com/pub/papers/zmap10gig-woot14.pdf" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/publications/zippier_zmap.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Zippier ZMap: Internet-Wide Scanning at 10 Gbps</h4>
                        <p class="text-muted">David Adrian, Zakir Durumeric, Gulshan Singh, and J. Alex Halderman<br>University of Michigan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Proxy Map Section -->
    <section id="proxymap" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Proxy Map</h2>
                    <h3 class="section-subheading text-muted">Our dataset of open proxies grows steadily. The proxy map visualizes all nodes that are currently available.</h3>
                </div>
                <script id='fbtfcj4'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=asconix&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbtfcj4');</script>
                <div class="col-lg-12 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d18159231.78495322!2d38.167386019647815!3d56.248638933624754!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sno!4v1410088062510" width="800" height="600" frameborder="0" style="border:0"></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                </div>
            </div>
        </div>
    </section>

    <!-- Opt Out Section -->

            

    <section id="optout">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Opt Out</h2>
                    <h3 class="section-subheading text-muted">This server is scanning the IPv4 space looking for servers that are running open proxy scripts. All pings from this server are non-malicious. There is no attempt being made to “hack” your server. We are happy to honor opt-out requests from future scans. Fill in the form below and submit your IP or CIDR subnet to be added to the blacklist.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">These people are involved in the Open Proxy Scanner project.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="assets/img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>John Doe</h4>
                        <p class="text-muted">Data juggler</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="assets/img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Richard Roe</h4>
                        <p class="text-muted">Tech zoo keeper</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Copyright &copy; 2014 <a href="http://www.asconix.com">Asconix Systems AS</a><br>All rights reserved.</p>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="assets/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/js/agency.js"></script>

